// less variables start
@headingColor : rgba(134,134,134,0.2);
@headingFontFamily: 'Roboto', serif;
@navLinkFontColor: #808080;
@customVotingResultAnimationBackground: #e6e6e6;

// less variables end

body {
  padding-top: 80px;
  background-color: @customVotingResultAnimationBackground;
}


/* home css starts*/

.navbarCustom{
  position: absolute;
  background-color: @headingColor;
  border-bottom: solid 2px;
  border-color: #a7a7a7;
}

.navbarToggleButtonCustom{
  margin-top: 15px;
}

.navLinks{
  width: auto;
  vertical-align: middle;
  ul{
    font-family: @headingFontFamily;
    list-style-type: none;
    font-size: 38px;
    margin: 5px 0 0 0;
    padding: 0;
    color: @navLinkFontColor;
    li{
      display: inline;
      padding-right: 30px;
      a{
        color: @navLinkFontColor;
        text-decoration: none;
        cursor: pointer;
        &:hover{
          color: #c6c6c6;
        }
        &:active{
          color: #c6c6c6;
        }
        &.selected{
          color: #c6c6c6;
        }
      }
    }
  }
}

.brandIcon{
  box-sizing: border-box;
  max-width: 90px;
  max-height: 60px;
  margin: 5px 0 5px 30px;
  border: solid darkgrey 1px;
  border-radius:15px;
  padding: 5px;
}

.homePage{
  position:fixed;
  width:100%;
  height:100%;
  top:250px;
  left:15px;
}

.appHeading{
  position:relative;
  color: #989898;
  font-family: @headingFontFamily;
  font-weight: bolder;
  font-size: 60px;
  text-align: center;
}

.brandPhoto{
  display: block;
  margin: auto;
}
